# fictional-waffle

./: .gitignore  README.md  docker-compose.yml
AdminClient/: AdminClient.sln
AdminClient/AdminClient/: AdminClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorizationClient.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkClient.cs  RoomManagerClient.cs  (+1 more)
AuthorizationApi/: AuthorizationApi.csproj  Cryptography.cs
AuthorizationService/: .gitignore  AuthorizationService.sln  Dockerfile  secrets.json
AuthorizationService/AuthorizationApi/: AuthorizationApi.csproj  Cryptography.cs  Dto.cs
AuthorizationService/AuthorizationApi/Database/: Database.cs
AuthorizationService/AuthorizationApi/Database/Models/: EmailVerification.cs  EntityBase.cs  PasswordRecover.cs  User.cs
AuthorizationService/AuthorizationService/: AuthorizationService.csproj  Program.cs  class_diagram.cd
AuthorizationService/AuthorizationService/Common/: LoggerTools.cs
AuthorizationService/AuthorizationService/Controllers/: AuthorizationController.cs  EndpointController.cs
AuthorizationService/AuthorizationService/Middleware/: ErrorHandlingMiddleware.cs
AuthorizationService/AuthorizationService/Pages/: ErrorPage.cshtml
AuthorizationService/AuthorizationService/Services/: CryptographyService.cs  DbInitializeService.cs  JwtTokenToolsService.cs
AuthorizationService/AuthorizationService/Services/Mail/: MailBodyBuilderService.cs  MailSenderService.cs
AuthorizationService/AuthorizationService/Services/Models/: EmailVerificationsService.cs  PasswordRecoversService.cs  UsersService.cs
GameClient/: Dockerfile
RoomManager/: Dockerfile  RoomManager.sln
StatisticService/: .gitignore  StatisticService.sln
(+136 files in other folders)
